# $FreeBSD: releng/9.3/release/pkg_repos/release-dvd.conf 267804 2014-06-23 19:36:57Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_3",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
