#
# $FreeBSD: releng/9.3/release/arm/WANDBOARD-QUAD.conf 264960 2014-04-26 00:55:36Z gjb $
#

# Build chroot configuration
TARGET="amd64"
TARGET_ARCH="amd64"
SVNROOT="svn://svn.FreeBSD.org/"
SRCBRANCH="base/stable/9@rHEAD"
DOCBRANCH="doc/head@rHEAD"
PORTBRANCH="ports/head@rHEAD"
NODOC=yes

# Build target configuration
# Since this file is sourced by a script that runs another
# script, these must be exported.
set -a
WORLD_FLAGS="-j $(sysctl -n hw.ncpu)"
KERNEL_FLAGS="-j $(( $(( $(sysctl -n hw.ncpu) + 1 )) / 2 ))"
CHROOTDIR="/scratch"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="lang/python textproc/gsed"
XDEV="arm"
XDEV_ARCH="armv6"
XDEV_FLAGS="WITH_GCC=1"
KERNEL="WANDBOARD-QUAD"
CROCHETSRC="https://github.com/kientzle/crochet-freebsd"
CROCHETBRANCH="trunk"
set +a

